<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>記憶力不好也是好事!</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        button{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #a9e7fe;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 25%;
            right: 20px; /* 距离右边的距离 */
            transform: translateY(-50%);
        }
    </style>
    <script>
        function toggleAudio() {
            var audio = document.getElementById("myAudio");
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</head>
<body>
    <audio id="myAudio">
        <source src="sedative-110241.mp3" type="audio/mpeg">
    </audio>
    <button onclick="toggleAudio()">▶</button>
    <img src="comics_key/key_1.jpg" alt="Comic Strip 1">
    <img src="comics_key/key_2.jpg" alt="Comic Strip 2">
    <img src="comics_key/key_3.jpg" alt="Comic Strip 3">
    <img src="comics_key/key_4.jpg" alt="Comic Strip 4">
    <img src="comics_key/key_5.jpg" alt="Comic Strip 5">
    <img src="comics_key/key_6.jpg" alt="Comic Strip 6">
    <img src="comics_key/key_7.jpg" alt="Comic Strip 7">
</body>
</html>